{
  "name": "img-mage",
  "version": "1.0.1",
  "author": "Ray Yam",
  "contributors": [
    "Ray Yam"
  ],
  "description": "A node.js image processing library",
  "keywords": [
    "Image",
    "Pixel",
    "Image Processing",
    "Computer Vision",
    "Fourier",
    "Fourier Transform",
    "Fast Fourier Transform",
    "Frequency Domain",
    "Low Pass Filter",
    "High Pass Filter",
    "Gaussian",
    "Filter",
    "Kernel",
    "Convolution",
    "Resize",
    "Crop",
    "Rotate",
    "Reflect",
    "Blur",
    "Sharpen",
    "Corner Detection",
    "YIQ"
  ],
  "homepage": "https://github.com/rayyamhk/img-mage.js",
  "bugs": {
    "url": "https://github.com/rayyamhk/img-mage.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayyamhk/img-mage.js"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@rayyamhk/complex": "1.0.12",
    "@rayyamhk/matrix": "1.0.8",
    "jpeg-js": "0.4.3"
  }
}
